component: cart
app_path: /app
secrets: "{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/cart token={{vault_token}} url=https://vault-internal.banecio-devops.online:8200 validate_certs=False')}}"


